# spectestmut

./: README.md
JavaMutator/: README.md  pom.xml
JavaMutator/JavaTest/: HelloWorld1.java
JavaMutator/Sample/: addThread.yaml  cast.yaml  comp.yaml  cond.yaml  doWhile.yaml  foreach.yaml  forloop.yaml  labelledBlock.yaml  synch.yaml  try.yaml  var1.yaml  wloop.yaml
JavaMutator/core/: pom.xml
JavaMutator/core/assembly/: javamu  zip.xml
JavaMutator/core/src/main/java/javamu/ASTparser/: JParser.java  JsonParser.java  MyNode.java  NodeFactory.java
JavaMutator/core/src/main/java/javamu/common/: BasicGrammar.java  MutationException.java  MutationLibrary.java  SystemInfo.java  Util.java
JavaMutator/core/src/main/java/javamu/core/: CommandLineValues.java  Main.java  NodeCount.java
JavaMutator/core/src/main/java/javamu/grammer/: ArrayTypeName.java  Assignment.java  BinaryOperation.java  Block.java  Break.java  Conditional.java  Continue.java  ContractDefinition.java  DoWhileStatement.java  ElementaryTypeName.java  ElementaryTypeNameExpression.java  EmitStatement.java  EnumDefinition.java  EnumValue.java  EventDefinition.java  ExpressionStatement.java  ForStatement.java  FunctionCall.java  FunctionDefinition.java  Identifier.java  IfStatement.java  ImportDirective.java  IndexAccess.java  InheritanceSpecifier.java  InlineAssembly.java  Literal.java  Mapping.java  MemberAccess.java  ModifierDefinition.java  ModifierInvocation.java  NewExpression.java  OldNode.java  ParameterList.java  PlaceholderStatement.java  PragmaDirective.java  Return.java  SourceUnit.java  StateMutability.java  StorageLocation.java  StructDefinition.java  (+8 more)
JavaMutator/core/src/main/java/javamu/mutator/: MutationEngine.java  MutationFactory.java  MutationPlan.java  NodeFinder.java
JavaMutator/core/src/main/java/javamu/mutator/Mutations/: AddArray.java  AddCasts.java  AddComputations.java  AddConditions.java  AddConstant.java  AddDoWhile.java  AddFor.java  AddForEach.java  AddFunctionDef.java  AddIfElse.java  AddLabelledBlock.java  AddStruct.java  AddSynchronized.java  AddThread.java  AddTryCatch.java  AddVarAndCheck.java  AddWhile.java  BreakContinue.java  Mutation.java
SolidityMutator/: README.md  pom.xml
SolidityMutator/Contracts/: array_fixed_size_1d.sol  functionCall.sol  while_loop.sol
SolidityMutator/Sample/: Collection1.yaml  KF1.yaml  Sample.yaml  comp.yaml  cond.yaml  dowhile.yaml  forLoopModifier.yaml  forloop1.yaml  functionArray.yaml  if1.yaml  modifier.yaml  modifier1.yaml  struct.yaml  test.yaml  test1.yaml
SolidityMutator/core/: pom.xml
SolidityMutator/core/assembly/: zip.xml
SolidityMutator/core/src/main/java/solmu/ASTparser/: JsonParser.java  NodeFactory.java
SolidityMutator/core/src/main/java/solmu/common/: BasicGrammar.java  MutationLibrary.java  SolidityMutationException.java  SystemInfo.java  Util.java
SolidityMutator/core/src/main/java/solmu/core/: CommandLineValues.java  Main.java  NodeCount.java
SolidityMutator/core/src/main/java/solmu/grammer/: ArrayTypeName.java  Assignment.java  BinaryOperation.java  Block.java  Break.java  Conditional.java  Continue.java  ContractDefinition.java  DoWhileStatement.java  ElementaryTypeName.java  ElementaryTypeNameExpression.java  EmitStatement.java  EnumDefinition.java  EnumValue.java  EventDefinition.java  ExpressionStatement.java  ForStatement.java  FunctionCall.java  FunctionDefinition.java  Identifier.java  IfStatement.java  ImportDirective.java  IndexAccess.java  InheritanceSpecifier.java  InlineAssembly.java  Literal.java  Mapping.java  MemberAccess.java  ModifierDefinition.java  ModifierInvocation.java  NewExpression.java  Node.java  ParameterList.java  PlaceholderStatement.java  PragmaDirective.java  Return.java  SourceUnit.java  StateMutability.java  StorageLocation.java  StructDefinition.java  (+8 more)
SolidityMutator/core/src/main/java/solmu/mutator/: MutationEngine.java  MutationFactory.java  MutationPlan.java  NodeFinder.java  SolidityCompiler.java
SolidityMutator/core/src/main/java/solmu/mutator/Mutations/: AddArray.java  AddArrayAndCheck.java  AddComputations.java  AddConditional.java  AddConditions.java  AddConstant.java  AddDoWhile.java  AddEnumDef.java  AddEvent.java  AddForLoop.java  AddFunctionDef.java  AddIfElse.java  AddMapping.java  AddModifier.java  AddRequire.java  AddStruct.java  AddWhile.java  BreakContinue.java  Mutation.java  RemoveView.java
SolidityMutator/resources/: AddArray.json  AddAssert.json  AddConditional.json  AddDoWhile.json  AddEnumDef.json  AddEvent.json  AddForLoop.json  AddFunctionDef.json  AddIfElse.json  AddMapping.json  AddModifier.json  AddRequire.json  AddReturn.json  AddStruct.json  AddWhile.json  ModifierInvoc.json  VarDecl.json  (+2 more)
